WPF.CustomControls/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:cc="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#FF1F1F1F">
        <cc:WatermarkTextBox Watermark="My watermark text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200" />
        <cc:RoundableButton Content="ABC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" CornerRadius="20" Padding="5" />
        <cc:PopupExpander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0"
                          ExpandDirection="Right" PopupStaysOpen="False">
            <cc:PopupExpander.Header>
                <TextBlock Text="Expander w/ Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:PopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid Margin="5">
                    <TextBlock Text="Some simple content" />
                </Grid>
            </Border>
        </cc:PopupExpander>
        <cc:ZoomableListBox x:Name="ZoomableListView" Margin="50,200,50,50" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <!--<cc:ZoomableListBox.ItemsPanel>
                <ItemsPanelTemplate>
                </ItemsPanelTemplate>
            </cc:ZoomableListBox.ItemsPanel>-->
            <cc:ZoomableListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="146" Height="204">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding}" DecodePixelWidth="408" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </cc:ZoomableListBox.ItemTemplate>
            <!--<ListBoxItem>
                One
            </ListBoxItem>
            <ListBoxItem>
                Two
            </ListBoxItem>
            <ListBoxItem>
                Three
            </ListBoxItem>-->
        </cc:ZoomableListBox>
        <cc:GridSplitterPopupExpander HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" 
                                      ExpandDirection="Down" PopupStaysOpen="False">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Resizable Expander w/ Popup" />
            </cc:GridSplitterPopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid Margin="5">
                    <TextBlock Text="Some simple content" />
                </Grid>
            </Border>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" 
                                      ExpandDirection="Right" PopupStaysOpen="False">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Resizable Expander w/ Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid Margin="5">
                    <TextBlock Text="Some simple content" />
                </Grid>
            </Border>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,0,0" 
                                      ExpandDirection="Left" PopupStaysOpen="False">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Resizable Expander w/ Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:GridSplitterPopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid Margin="5">
                    <TextBlock Text="Some simple content" />
                </Grid>
            </Border>
        </cc:GridSplitterPopupExpander>
        <cc:GridSplitterPopupExpander HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" 
                                      ExpandDirection="Up" PopupStaysOpen="False">
            <cc:GridSplitterPopupExpander.Header>
                <TextBlock Text="Resizable Expander w/ Popup" />
            </cc:GridSplitterPopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid Margin="5">
                    <TextBlock Text="Some simple content" />
                </Grid>
            </Border>
        </cc:GridSplitterPopupExpander>
    </Grid>
</Window>
