WPF.CustomControls/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        xmlns:cc="clr-namespace:WPF.CustomControls;assembly=WPF.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1F1F">
        <cc:WatermarkTextBox Watermark="My watermark text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="200" />
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" />
        <cc:RoundableButton Content="ABC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,27,0,0" CornerRadius="20" Padding="5" />
        <cc:PopupExpander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,30,0,0"
                          ExpandDirection="Right">
            <cc:PopupExpander.Header>
                <TextBlock Text="Expander w/ Popup">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </cc:PopupExpander.Header>
            <Border Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1">
                <Grid>
                    <TextBlock Text="Some other simple content" />
                </Grid>
            </Border>
        </cc:PopupExpander>
        <cc:ZoomableListBox Margin="5,150,5,5">
            <ListBoxItem>
                One
            </ListBoxItem>
            <ListBoxItem>
                Two
            </ListBoxItem>
            <ListBoxItem>
                Three
            </ListBoxItem>
        </cc:ZoomableListBox>
    </Grid>
</Window>
